.App {
  display: flex;
  width: 100%;
  height: 100%;
}

.router {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.grid-box {
  padding: 0 33px;
  flex: 1;
  background-color: #F8F9FA;
}

.list-button {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.list-button-left, .list-button-right {
  display: flex;
  gap: 5px;
  align-items: center;
}


.render-count-title {
  font-size: 12px;
  font-weight: 600;
  white-space: nowrap;
}

.render-count {
  width: 77px;
  height: 44px;
  border-radius: 10px;
  padding: 13px 10px;
  color: black;
  border: 1px solid #495057;

  font-size: 16px;
  font-weight: 600;
  box-sizing: border-box;
  cursor: pointer;
}

.render-count:focus {
  outline: #495057;
}

.list {
  height: 500px;
  border: 1px solid #ADB5BD;
  border-radius: 10px;
}




/* ******** */
/* 모달 CSS */
/* ******** */
.modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: gray;
  opacity: .5;
}

.modal-content-box {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: auto;
  border-radius: 10px;
  background-color: white;
  overflow: hidden;
  min-height: 680px;
  max-height: 1035px;
}

.modal-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.modal-top-box {
  display: flex;
  padding: 0 25px;
  height: 53px;
  align-items: center;
  justify-content: space-between;
}

.modal-middle-box {
  flex: 1;
  padding: 0 25px;
  overflow-y: scroll;
}

.modal-middle-box::-webkit-scrollbar {
  width: 10px;  /* 스크롤바의 너비 */
}

.modal-middle-box::-webkit-scrollbar-thumb {
  height: 30%; /* 스크롤바의 길이 */
  background: #C0C7CE; /* 스크롤바의 색상 */
  
  border-radius: 10px;
}

.modal-middle-box::-webkit-scrollbar-track {
  background: #E9ECEF;  /*스크롤바 뒷 배경 색상*/
  border-radius: 10px;
}


.modal-bottom-box {
  height: 60px;
}

.modal-title {
  font-size: 20px;
  font-weight: 600;
}

.modal-col {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin: 20px 0;
}

.modal-col-box {
  display: flex;
  flex-direction: column;
  min-width: 0;
  flex: 1;
}

.modal-col-box-title {
  font-size: 12px;
  font-weight: 600;
  color: #495057;
  margin-bottom: 5px;
}

.modal-col-box-input {
  border: 1px solid #7B61FF1A ;
  border-radius: 10px;
  font-size: 12px;
  padding: 10px 10px;
  height: 38px;
  box-sizing: border-box;
}

.modal-col-box-input::placeholder{
  font-size: 12px;
  font-weight: 500;
}

.modal-button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 16px;
  height: 60px;
  color: #C0C7CE;
  background-color: #F1F3F5;
}
/* ******** */
/* 모달 CSS */
/* ******** */



.dx-header-row > td {
  vertical-align: middle !important;
}

.dx-datagrid .dx-column-indicators {
  float: right !important;
}

.dx-datagrid-pager {
  border-top: 1px solid #ddd;
  background-color: #F8F9FA !important;
}

.dx-datagrid-headers {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #F1F3F5;
  overflow: hidden;
}

.dx-datagrid-rowsview {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}

.dx-datagrid-content .dx-datagrid-table .dx-row .dx-command-select {
  background-color: white;
}

.dx-datagrid-rowsview .dx-row {

}

.dx-datagrid .dx-header-filter {
  position: relative;
  color: rgba(0,0,0,.54);
  font: 12px/1 DXIcons !important
}